<script src="{{=URL('static','js/sorttable.js')}}"></script>
{{if res is None:}}
{{=T(msg)}}
{{else:}}
{{=DIV(H5('summary: %s' %request.vars.tag),_class="divheader")}}

<div class="row">
<div class="span4 level2">
{{=XML(summary.to_html(classes="tinytable"))}}
{{=permlink}}
</div>
<div class="span4 level2">
{{=XML(plothtml)}}
</div>
</div>

{{=DIV(H5('blast results: %s records >%s%% identity ' %(len(alnrows),request.vars.identity)),
    _class="divheader")}}
<div class="scrollingArea" style="width:100%">
{{=XML(alnrows.to_html(escape=False,classes="seqtable",index=False))}}
</div>

{{pass}}
