# -*- coding: utf-8 -*-
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%s rows deleted': '%s sorok törlődtek',
'%s rows updated': '%s sorok frissítődtek',
'%Y-%m-%d': '%Y.%m.%d.',
'%Y-%m-%d %H:%M:%S': '%Y.%m.%d. %H:%M:%S',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'About': 'About',
'Administrative interface': 'az adminisztrációs felületért kattints ide',
'appadmin is disabled because insecure channel': 'az appadmin a biztonságtalan csatorna miatt letiltva',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available databases and tables': 'Elérhető adatbázisok és táblák',
'cache': 'gyorsítótár',
'Cannot be empty': 'Nem lehet üres',
'change password': 'jelszó megváltoztatása',
'Check to delete': 'Törléshez válaszd ki',
'Citation': 'Citation',
'Client IP': 'Client IP',
'Configuration': 'Configuration',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Current request': 'Jelenlegi lekérdezés',
'Current response': 'Jelenlegi válasz',
'Current session': 'Jelenlegi folyamat',
'customize me!': 'változtass meg!',
'data uploaded': 'adat feltöltve',
'Database': 'Adatbázis',
'database': 'adatbázis',
'database %s select': 'adatbázis %s kiválasztás',
'db': 'db',
'DB Model': 'DB Model',
'Delete:': 'Töröl:',
'Description': 'Description',
'design': 'design',
'Development of an epitope conservancy analysis tool to facilitate the design\n of epitope-based diagnostics and vaccines. BMC bioinformatics 8, 361 (2007). Bui et al. ': 'Development of an epitope conservancy analysis tool to facilitate the design\n of epitope-based diagnostics and vaccines. BMC bioinformatics 8, 361 (2007). Bui et al. ',
'done!': 'kész!',
'E-mail': 'E-mail',
'Edit': 'Szerkeszt',
'Edit current record': 'Aktuális bejegyzés szerkesztése',
'edit profile': 'profil szerkesztése',
'Edit This App': 'Alkalmazást szerkeszt',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
'export as csv file': 'exportál csv fájlba',
'First name': 'First name',
'Group ID': 'Group ID',
'Hello World': 'Hello Világ',
'Help': 'Help',
'HLA class I alleles are associated with peptide-binding repertoires of different size,\naffinity, and immunogenicity.  Journal of Immunology 2013, 191(12):5831-5839. Paul et al.': 'HLA class I alleles are associated with peptide-binding repertoires of different size,\naffinity, and immunogenicity.  Journal of Immunology 2013, 191(12):5831-5839. Paul et al.',
'Home': 'Home',
'Import/Export': 'Import/Export',
'Index': 'Index',
'insert new': 'új beillesztése',
'insert new %s': 'új beillesztése %s',
'Internal State': 'Internal State',
'Invalid email': 'Invalid email',
'Invalid Query': 'Hibás lekérdezés',
'invalid request': 'hibás kérés',
'Last name': 'Last name',
'Layout': 'Szerkezet',
'Log In': 'Log In',
'login': 'belép',
'logout': 'kilép',
'lost password': 'elveszett jelszó',
'Lost password?': 'Lost password?',
'Main Menu': 'Főmenü',
'Menu Model': 'Menü model',
'Name': 'Name',
'New Record': 'Új bejegyzés',
'new record inserted': 'új bejegyzés felvéve',
'next 100 rows': 'következő 100 sor',
'No databases in this application': 'Nincs adatbázis ebben az alkalmazásban',
'Object or table name': 'Object or table name',
'Online examples': 'online példákért kattints ide',
'or import from csv file': 'vagy betöltés csv fájlból',
'Origin': 'Origin',
'Password': 'Password',
'Powered by': 'Powered by',
'Predictions versus high-throughput experiments in T-cell epitope discovery:\ncompetition or synergy? Expert Review Vaccines, 11(1), 43–54. Lundegaard et al. 2012.': 'Predictions versus high-throughput experiments in T-cell epitope discovery:\ncompetition or synergy? Expert Review Vaccines, 11(1), 43–54. Lundegaard et al. 2012.',
'previous 100 rows': 'előző 100 sor',
'Query:': 'Lekérdezés:',
'record': 'bejegyzés',
'record does not exist': 'bejegyzés nem létezik',
'record id': 'bejegyzés id',
'Record ID': 'Record ID',
'register': 'regisztráció',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in table': 'Sorok a táblában',
'Rows selected': 'Kiválasztott sorok',
'Search': 'Search',
'selected': 'kiválasztott',
'Sign Up': 'Sign Up',
'Site admin': 'Site admin',
'state': 'állapot',
'Stylesheet': 'Stylesheet',
'Submit job': 'Submit job',
'Sure you want to delete this object?': 'Biztos törli ezt az objektumot?',
'table': 'tábla',
'Table name': 'Table name',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The utility and limitations of current web-available algorithms to predict\npeptides recognized by CD4 T cells in response to pathogen infection.\nChaves et al. J Immunol. May 1, 2012; 188(9): 4235–4248.': 'The utility and limitations of current web-available algorithms to predict\npeptides recognized by CD4 T cells in response to pathogen infection.\nChaves et al. J Immunol. May 1, 2012; 188(9): 4235–4248.',
'This email already has an account': 'This email already has an account',
'Timestamp': 'Timestamp',
'unable to parse csv file': 'nem lehet a csv fájlt beolvasni',
'Update:': 'Frissít:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User ID': 'User ID',
'View': 'Nézet',
'View predictions': 'View predictions',
'Visualise MHC binding predictions': 'Visualise MHC binding predictions',
'Welcome': 'Welcome',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'Isten hozott a web2py-ban',
'Working...': 'Working...',
}
