# -*- coding: utf-8 -*-
{
'!=': '!=',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%s rows deleted': '%s linhas apagadas',
'%s rows updated': '%s linhas atualizadas',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'/home/farrell/web2py/applications/epitopemap/static/results/results_emida': '/home/farrell/web2py/applications/epitopemap/static/results/results_emida',
'7897 Binder Clusters found': '7897 Binder Clusters found',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'About': 'About',
'Access Control': 'Access Control',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Admin users can view scheduled tasks ': 'Admin users can view scheduled tasks ',
'Administrative interface': 'Interface administrativa',
'Ajax Recipes': 'Ajax Recipes',
'appadmin is disabled because insecure channel': 'Administração desativada devido ao canal inseguro',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available databases and tables': 'Bancos de dados e tabelas disponíveis',
'Back': 'Back',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cannot be empty': 'Não pode ser vazio',
'change password': 'modificar senha',
'check the locus tag is correct?': 'check the locus tag is correct?',
'Check to delete': 'Marque para apagar',
'Citation': 'Citation',
'Clear': 'Clear',
'Click on header to sort table': 'Click on header to sort table',
'Client IP': 'Client IP',
'Close': 'Close',
'Community': 'Community',
'Configuration': 'Configuration',
'Confirm Password': 'Confirm Password',
'contains': 'contains',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'Personalize-me!',
'D. Farrell and S. V Gordon, “Epitopemap: a web application for integrated\nwhole proteome epitope prediction,” BMC Bioinformatics, vol. 16, no. 1, p. 221, 2015.': 'D. Farrell and S. V Gordon, “Epitopemap: a web application for integrated\nwhole proteome epitope prediction,” BMC Bioinformatics, vol. 16, no. 1, p. 221, 2015.',
'data uploaded': 'dados enviados',
'Database': 'Banco de dados',
'database': 'banco de dados',
'database %s select': 'Selecionar banco de dados %s',
'db': 'bd',
'DB Model': 'Modelo BD',
'Delete': 'Delete',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'design': 'design',
'Development of an epitope conservancy analysis tool to facilitate the design\n of epitope-based diagnostics and vaccines. BMC bioinformatics 8, 361 (2007). Bui et al. ': 'Development of an epitope conservancy analysis tool to facilitate the design\n of epitope-based diagnostics and vaccines. BMC bioinformatics 8, 361 (2007). Bui et al. ',
'Documentation': 'Documentation',
'done!': 'concluído!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit This App': 'Edit This App',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
'Errors': 'Errors',
'export as csv file': 'exportar como um arquivo csv',
'FAQ': 'FAQ',
'file': 'file',
'file ## download': 'file ',
'Filename': 'Filename',
'First name': 'First name',
'Format': 'Format',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Hello World': 'Olá Mundo',
'Help': 'Help',
'HLA class I alleles are associated with peptide-binding repertoires of different size,\naffinity, and immunogenicity.  Journal of Immunology 2013, 191(12):5831-5839. Paul et al.': 'HLA class I alleles are associated with peptide-binding repertoires of different size,\naffinity, and immunogenicity.  Journal of Immunology 2013, 191(12):5831-5839. Paul et al.',
'Home': 'Home',
'Import/Export': 'Importar/Exportar',
'in': 'in',
'Index': 'Início',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internal State': 'Estado Interno',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Job status is always accessible at ': 'Job status is always accessible at ',
'Last name': 'Last name',
'Layout': 'Layout',
'Layouts': 'Layouts',
'Live chat': 'Live chat',
'located in the file': 'located in the file',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'login': 'Entrar',
'Login': 'Autentique-se',
'logout': 'Sair',
'Lost Password': 'Esqueceu sua senha?',
'Lost password?': 'Lost password?',
'lost password?': 'lost password?',
'Main Menu': 'Menu Principal',
'Menu': 'Menu',
'Menu Model': 'Modelo de Menu',
'Name': 'Name',
'names are case sensitive': 'names are case sensitive',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'New Search': 'New Search',
'next 100 rows': 'próximas 100 linhas',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'not in': 'not in',
'Object or table name': 'Object or table name',
'Online examples': 'Alguns exemplos',
'or import from csv file': 'ou importar de um arquivo csv',
'Origin': 'Origin',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Password',
"Password fields don't match": "Password fields don't match",
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Predictions versus high-throughput experiments in T-cell epitope discovery:\ncompetition or synergy? Expert Review Vaccines, 11(1), 43–54. Lundegaard et al. 2012.': 'Predictions versus high-throughput experiments in T-cell epitope discovery:\ncompetition or synergy? Expert Review Vaccines, 11(1), 43–54. Lundegaard et al. 2012.',
'Preface': 'Preface',
'previous 100 rows': '100 linhas anteriores',
'Profile': 'Profile',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Quick Examples',
'Recipes': 'Recipes',
'record': 'registro',
'record does not exist': 'registro não existe',
'record id': 'id do registro',
'Record ID': 'Record ID',
'Register': 'Registre-se',
'register': 'Registre-se',
'Registration identifier': 'Registration identifier',
'Registration is pending approval': 'Registration is pending approval',
'Registration key': 'Registration key',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Reset Password key': 'Reset Password key',
'Resources': 'Resources',
'Role': 'Role',
'Rows in table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Search': 'Search',
'selected': 'selecionado',
'Semantic': 'Semantic',
'Services': 'Services',
'Sign Up': 'Sign Up',
'Site admin': 'Site admin',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'estado',
'Stylesheet': 'Stylesheet',
'Submit': 'Submit',
'Submit job': 'Submit job',
'Support': 'Support',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'table': 'tabela',
'Table name': 'Table name',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view': 'The output of the file is a dictionary that was rendered by the view',
'The utility and limitations of current web-available algorithms to predict\npeptides recognized by CD4 T cells in response to pathogen infection.\nChaves et al. J Immunol. May 1, 2012; 188(9): 4235–4248.': 'The utility and limitations of current web-available algorithms to predict\npeptides recognized by CD4 T cells in response to pathogen infection.\nChaves et al. J Immunol. May 1, 2012; 188(9): 4235–4248.',
'The Views': 'The Views',
'This App': 'This App',
'This email already has an account': 'This email already has an account',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'Timestamp': 'Timestamp',
'Twitter': 'Twitter',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Update': 'Update',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User ID': 'User ID',
'User Voice': 'User Voice',
'Videos': 'Videos',
'View': 'Visualização',
'View predictions': 'View predictions',
'Visualise MHC binding predictions': 'Visualise MHC binding predictions',
'Web2py': 'Web2py',
'Welcome': 'Welcome',
'Welcome %s': 'Vem vindo %s',
'Welcome to web2py': 'Bem vindo ao web2py',
'Which called the function': 'Which called the function',
'Working...': 'Working...',
'You are successfully running web2py': 'You are successfully running web2py',
'You are successfully running web2py.': 'You are successfully running web2py.',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url': 'You visited the url',
}
