# -*- coding: utf-8 -*-
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "field1=\'newvalue\'". Não pode actualizar ou eliminar os resultados de um JOIN',
'%s rows deleted': '%s linhas eliminadas',
'%s rows updated': '%s linhas actualizadas',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'About': 'About',
'Administrative interface': 'Painel administrativo',
'appadmin is disabled because insecure channel': 'appadmin está desactivada pois o canal é inseguro',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Author Reference Auth User': 'Author Reference Auth User',
'Author Reference Auth User.username': 'Author Reference Auth User.username',
'Available databases and tables': 'bases de dados e tabelas disponíveis',
'cache': 'cache',
'Cannot be empty': 'não pode ser vazio',
'Category Create': 'Category Create',
'Category Select': 'Category Select',
'change password': 'alterar palavra-chave',
'check the locus tag is correct?': 'check the locus tag is correct?',
'Check to delete': 'seleccione para eliminar',
'Citation': 'Citation',
'Client IP': 'Client IP',
'Comment Create': 'Comment Create',
'Comment Select': 'Comment Select',
'Configuration': 'Configuration',
'Content': 'Content',
'Controller': 'Controlador',
'Copyright': 'Direitos de cópia',
'create new category': 'create new category',
'create new comment': 'create new comment',
'create new post': 'create new post',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': 'pedido currente',
'Current response': 'resposta currente',
'Current session': 'sessão currente',
'customize me!': 'Personaliza-me!',
'data uploaded': 'informação enviada',
'Database': 'Base de dados',
'database': 'base de dados',
'database %s select': 'selecção de base de dados %s',
'db': 'bd',
'DB Model': 'Modelo de BD',
'Delete:': 'Eliminar:',
'Description': 'Description',
'design': 'design',
'Development of an epitope conservancy analysis tool to facilitate the design\n of epitope-based diagnostics and vaccines. BMC bioinformatics 8, 361 (2007). Bui et al. ': 'Development of an epitope conservancy analysis tool to facilitate the design\n of epitope-based diagnostics and vaccines. BMC bioinformatics 8, 361 (2007). Bui et al. ',
'done!': 'concluído!',
'E-mail': 'E-mail',
'Edit': 'Editar',
'edit category': 'edit category',
'edit comment': 'edit comment',
'Edit current record': 'Edição de registo currente',
'edit post': 'edit post',
'edit profile': 'Editar perfil',
'Edit This App': 'Edite esta aplicação',
'Email': 'Email',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
'export as csv file': 'exportar como ficheiro csv',
'First name': 'First name',
'First Name': 'First Name',
'For %s #%s': 'For %s #%s',
'Group ID': 'Group ID',
'Hello World': 'Olá Mundo',
'Help': 'Help',
'HLA class I alleles are associated with peptide-binding repertoires of different size,\naffinity, and immunogenicity.  Journal of Immunology 2013, 191(12):5831-5839. Paul et al.': 'HLA class I alleles are associated with peptide-binding repertoires of different size,\naffinity, and immunogenicity.  Journal of Immunology 2013, 191(12):5831-5839. Paul et al.',
'Home': 'Home',
'Import/Export': 'Importar/Exportar',
'Index': 'Índice',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internal State': 'Estado interno',
'Invalid email': 'Invalid email',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'Pedido Inválido',
'Last name': 'Last name',
'Last Name': 'Last Name',
'Layout': 'Esboço',
'Log In': 'Log In',
'login': 'login',
'Login': 'Login',
'logout': 'logout',
'Lost Password': 'Lost Password',
'Lost password?': 'Lost password?',
'Main Menu': 'Menu Principal',
'Menu': 'Menu',
'Menu Model': 'Menu do Modelo',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Name': 'Name',
'names are case sensitive': 'names are case sensitive',
'New Record': 'Novo Registo',
'new record inserted': 'novo registo inserido',
'next 100 rows': 'próximas 100 linhas',
'No Data': 'No Data',
'No databases in this application': 'Não há bases de dados nesta aplicação',
'Object or table name': 'Object or table name',
'Online examples': 'Exemplos online',
'or import from csv file': 'ou importe a partir de ficheiro csv',
'Origin': 'Origin',
'Password': 'Password',
'Post Create': 'Post Create',
'Post Select': 'Post Select',
'Powered by': 'Suportado por',
'Predictions versus high-throughput experiments in T-cell epitope discovery:\ncompetition or synergy? Expert Review Vaccines, 11(1), 43–54. Lundegaard et al. 2012.': 'Predictions versus high-throughput experiments in T-cell epitope discovery:\ncompetition or synergy? Expert Review Vaccines, 11(1), 43–54. Lundegaard et al. 2012.',
'previous 100 rows': '100 linhas anteriores',
'Query:': 'Interrogação:',
'record': 'registo',
'record does not exist': 'registo inexistente',
'record id': 'id de registo',
'Record ID': 'Record ID',
'Register': 'Register',
'register': 'register',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Replyto Reference Post': 'Replyto Reference Post',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in table': 'Linhas numa tabela',
'Rows selected': 'Linhas seleccionadas',
'Search': 'Search',
'search category': 'search category',
'search comment': 'search comment',
'search post': 'search post',
'select category': 'select category',
'select comment': 'select comment',
'select post': 'select post',
'selected': 'seleccionado(s)',
'show category': 'show category',
'show comment': 'show comment',
'show post': 'show post',
'Sign Up': 'Sign Up',
'Site admin': 'Site admin',
'state': 'estado',
'Stylesheet': 'Folha de estilo',
'Submit': 'Submit',
'Submit job': 'Submit job',
'Sure you want to delete this object?': 'Tem a certeza que deseja eliminar este objecto?',
'table': 'tabela',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'A "query" é uma condição do tipo "db.table1.field1==\'value\'". Algo como "db.table1.field1==db.table2.field2" resultaria num SQL JOIN.',
'The utility and limitations of current web-available algorithms to predict\npeptides recognized by CD4 T cells in response to pathogen infection.\nChaves et al. J Immunol. May 1, 2012; 188(9): 4235–4248.': 'The utility and limitations of current web-available algorithms to predict\npeptides recognized by CD4 T cells in response to pathogen infection.\nChaves et al. J Immunol. May 1, 2012; 188(9): 4235–4248.',
'This email already has an account': 'This email already has an account',
'Timestamp': 'Timestamp',
'Title': 'Title',
'unable to parse csv file': 'não foi possível carregar ficheiro csv',
'Update:': 'Actualização:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Utilize (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir interrogações mais complexas.',
'User ID': 'User ID',
'Username': 'Username',
'View': 'Vista',
'View predictions': 'View predictions',
'Visualise MHC binding predictions': 'Visualise MHC binding predictions',
'Welcome': 'Welcome',
'Welcome %s': 'Bem-vindo(a) %s',
'Welcome to Gluonization': 'Bem vindo ao Web2py',
'Welcome to web2py': 'Bem-vindo(a) ao web2py',
'When': 'When',
'Working...': 'Working...',
}
