allele
HLA-DRB1*0101
HLA-DRB1*0301
HLA-DRB1*0401
HLA-DRB1*0405
HLA-DRB1*0701
HLA-DRB1*0802
HLA-DRB1*0901
HLA-DRB1*1101
HLA-DRB1*1201
HLA-DRB1*1302
HLA-DRB1*1501
HLA-DRB3*0101
HLA-DRB3*0202
HLA-DRB4*0101
HLA-DRB5*0101
HLA-DQA1*0501/DQB1*0201
HLA-DQA1*0501/DQB1*0301
HLA-DQA1*0301/DQB1*0302
HLA-DQA1*0401/DQB1*0402
HLA-DQA1*0101/DQB1*0501
HLA-DQA1*0102/DQB1*0602
HLA-DPA1*0201/DPB1*0101
HLA-DPA1*0103/DPB1*0201
HLA-DPA1*01/DPB1*0401
HLA-DPA1*0301/DPB1*0402
HLA-DPA1*0201/DPB1*0501
HLA-DPA1*0201/DPB1*1401
